{"version":3,"term":{"cols":213,"rows":59,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1776038936,"command":"bash --norc --noprofile /var/folders/pv/dx9j_fts49ggcwtmys5w756r0000gq/T/tmp.ASciQ69U2w","env":{"SHELL":"/bin/zsh"}}
[0.133, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.005, "o", "\r\n\u001b[44m\u001b[37m\u001b[1m                                                                                                                        \u001b(B\u001b[m\r\n"]
[0.001, "o", "\u001b[44m\u001b[37m\u001b[1m                                       GCO вЂ” Global Capacity Orchestrator on AWS                                        \u001b(B\u001b[m\r\n\u001b[44m\u001b[37m\u001b[1m                                                                                                                        \u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[1mPreflight Check\u001b(B\u001b[m\r\n  \u001b[2mValidating environment before starting the demo...\u001b(B\u001b[m\r\n\r\n  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m cdk.json found\r\n"]
[0.007, "o", "  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m jq installed (jq-1.7.1-apple)\r\n"]
[0.406, "o", "  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m GCO CLI installed (gco, version 1.9.1)\r\n"]
[0.054, "o", "  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m kubectl installed (v1.34.2)\r\n"]
[11.085, "o", "  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m Infrastructure deployed (stacks detected)\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m EKS endpoint access: PUBLIC_AND_PRIVATE\r\n"]
[1.457, "o", "  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m kubectl connected to cluster (5 node(s) ready)\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m Terminal width: 120 columns\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“\u001b(B\u001b[m Terminal supports colors\r\n"]
[0.059, "o", "\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[1mResults:\u001b(B\u001b[m  \u001b[32m9 passed\u001b(B\u001b[m  \u001b[31m0 failed\u001b(B\u001b[m  \u001b[33m0 warnings\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[1mOne API. Every GPU. Any Region.\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mThis live demonstration walks through GCO's core capabilities.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThe script auto-detects which features are enabled in your deployment.\u001b(B\u001b[m\r\n\r\n  \u001b[1mRegion:\u001b(B\u001b[m       us-east-1\r\n"]
[0.001, "o", "  \u001b[1mVolcano:\u001b(B\u001b[m      \u001b[32menabled\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[1mKueue:\u001b(B\u001b[m        \u001b[32menabled\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[1mYuniKorn:\u001b(B\u001b[m     \u001b[32menabled\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[1mSlurm:\u001b(B\u001b[m        \u001b[32menabled\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[1mFSx Lustre:\u001b(B\u001b[m   \u001b[32menabled\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[1mValkey:\u001b(B\u001b[m       \u001b[32menabled\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[1.011, "o", "  \u001b[2mCleaning up any leftover jobs from previous runs...\u001b(B\u001b[m\r\n"]
[3.628, "o", "  \u001b[32m\u001b[1mвњ“ Cleanup complete.\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mWaiting for previous inference pods to terminate...\u001b(B\u001b[m\r\n"]
[1.037, "o", "  \u001b[2mPre-deploying inference endpoint (GPU will provision in background)...\u001b(B\u001b[m\r\n"]
[1.182, "o", "  \u001b[32m\u001b[1mвњ“ Inference endpoint queued for deployment.\u001b(B\u001b[m\r\n\r\n"]
[0.019, "o", "\r\n"]
[0.000, "o", "\u001b[32m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[32m\u001b[1m  [1]  COST VISIBILITY\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[32m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mBefore we touch any workloads, let's see what the platform costs.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mGCO tracks spend by service, region, and day вЂ” all from the CLI.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[33m\u001b[1mв–ё Total spend by AWS service\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco costs summary --days 7\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.851, "o", "  \r\n    GCO Cost Summary (2026-04-06 to 2026-04-13)\r\n    ---------------------------------------------------------------------------\r\n    SERVICE                                                    COST\r\n    ---------------------------------------------------------------------------\r\n    EC2 - Other                                        $     23.70\r\n    Amazon Elastic Container Service for Kubernetes    $     14.87\r\n    Amazon FSx                                         $      4.69\r\n    AWS Global Accelerator                             $      3.75\r\n    AWS WAF                                            $      2.34\r\n    AWS Key Management Service                         $      1.90\r\n    Amazon Virtual Private Cloud                       $      1.49\r\n    Amazon ElastiCache                                 $      1.45\r\n    AmazonCloudWatch                                   $      0.82\r\n    AWS Secrets Manager                                $      0.10\r\n    Amazon DynamoDB                                    $    "]
[0.002, "o", "  0.01\r\n    ---------------------------------------------------------------------------\r\n    TOTAL                                              $     55.12\r\n  \r\n"]
[0.036, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.012, "o", "  \u001b[33m\u001b[1mв–ё Where is the money going geographically?\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco costs regions --days 7\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.785, "o", "  \r\n    GCO Cost by Region (last 7 days)\r\n    --------------------------------------------------\r\n    REGION                                 COST\r\n    --------------------------------------------------\r\n    us-east-1                      $     47.23  (86%)\r\n    global                         $      3.75  (7%)\r\n    us-east-2                      $      2.65  (5%)\r\n    us-west-2                      $      1.49  (3%)\r\n    --------------------------------------------------\r\n    TOTAL                          $     55.12\r\n  \r\n"]
[0.051, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.008, "o", "  \u001b[33m\u001b[1mв–ё Daily cost trend with inline chart\u001b(B\u001b[m\r\n\r\n  \u001b[35m$ \u001b[37m\u001b[1mgco costs trend --days 7\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.749, "o", "  \r\n    Daily Cost Trend вЂ” GCO (last 7 days)\r\n    ---------------------------------------------\r\n"]
[0.000, "o", "    DATE                  COST  CHART\r\n    ---------------------------------------------\r\n    2026-04-06      $    6.47  в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\r\n    2026-04-07      $    9.55  в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\r\n    2026-04-08      $    6.58  в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\r\n    2026-04-09      $   12.44  в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\r\n    2026-04-10      $   12.08  в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\r\n"]
[0.000, "o", "    2026-04-11      $    6.40  в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\r\n    2026-04-12      $    1.60  в–€в–€в–€\r\n"]
[0.000, "o", "    ---------------------------------------------\r\n    Total: $55.12  |  Avg/day: $7.87\r\n  \r\n"]
[0.030, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.008, "o", "  \u001b[33m\u001b[1mв–ё What are running workloads costing right now?\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco costs workloads\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[3.768, "o", "  \r\n    Running Workload Costs (3 workloads)\r\n    -----------------------------------------------------------------------------------------------\r\n    NAME                           TYPE       INSTANCE        GPU     $/HR   HOURS       COST\r\n    -----------------------------------------------------------------------------------------------\r\n    slinky-slurm-controller-0      job        c6a.large         0 $  0.076     8.1 $   0.6209\r\n    slinky-slurm-worker-slinky-0   job        c6a.large         0 $  0.076     6.0 $   0.4610\r\n    slinky-slurm-restapi-b9df4c79  job        c6a.large         0 $  0.076     0.5 $   0.0385\r\n    -----------------------------------------------------------------------------------------------\r\n    TOTAL                                                         $  0.229         $   1.1204\r\n"]
[0.000, "o", "  \r\n"]
[0.058, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.015, "o", "  \u001b[32m\u001b[1mвњ“ Full cost visibility without leaving the terminal.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThis data comes from AWS Cost Explorer, filtered by GCO resource tags.\u001b(B\u001b[m\r\n"]
[1.051, "o", "\r\n"]
[0.000, "o", "\u001b[32m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[32m\u001b[1m  [2]  CAPACITY DISCOVERY вЂ” Find GPUs Across Regions\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[32m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mGPU availability varies by region and changes constantly.\u001b(B\u001b[m\r\n  \u001b[2mGCO checks Spot Placement Scores and instance availability\u001b(B\u001b[m\r\n  \u001b[2macross all configured regions to find where GPUs are right now.\u001b(B\u001b[m\r\n\r\n"]
[0.001, "o", "  \u001b[33m\u001b[1mв–ё Check GPU availability in a specific region\u001b(B\u001b[m\r\n\r\n  \u001b[35m$ \u001b[37m\u001b[1mgco capacity check --instance-type g4dn.xlarge --region us-east-1\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[2.745, "o", "  INSTANCE_TYPE  REGION     AVAILABILITY_ZONE  CAPACITY_TYPE  AVAILABILITY  PRICE_PER_HOUR  RECOMMENDATION                                                                                                \r\n  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n  g4dn.xlarge    us-east-1  us-east-1a         spot           low           $0.2187         Limited spot capacity, consider alternatives                                                                  \r\n  g4dn.xlarge    us-east-1  us-east-1b         spot           low           $0.2225         Limited spot capacity, consider alternatives                                                                  \r\n  g4dn.xlarge    us-east-1  us-east-1c         spot           low           $0.2200         Limited spot capacity, consider alternatives                                                                  \r\n  g4"]
[0.000, "o", "dn.xlarge    us-east-1  us-east-1d         spot           low           $0.2179         Limited spot capacity, consider alternatives                                                                  \r\n  g4dn.xlarge    us-east-1  us-east-1e         spot           low           -               Limited spot capacity, consider alternatives                                                                  \r\n  g4dn.xlarge    us-east-1  us-east-1f         spot           low           $0.2191         Limited spot capacity, consider alternatives                                                                  \r\n  g4dn.xlarge    us-east-1  -                  on-demand      medium        $0.5260         On-demand g4dn.xlarge may have constrained availability based on current market conditions. Price: $0.5260/hr.\r\n"]
[0.078, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.016, "o", "  \u001b[33m\u001b[1mв–ё Find the best region for GPU workloads\u001b(B\u001b[m\r\n\r\n  \u001b[35m$ \u001b[37m\u001b[1mgco capacity recommend-region --gpu\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.593, "o", "  вњ“ Recommended region: us-east-1\r\n  в„№ Reason: empty queue, 100% GPU available, no running jobs\r\n"]
[0.079, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.017, "o", "  \u001b[33m\u001b[1mв–ё Submit a job with automatic region selection\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThe CLI analyzes capacity across all regions, picks the best one,\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mand places the job on that region's SQS queue automatically.\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco jobs submit-sqs examples/simple-job.yaml --auto-region\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[2.329, "o", "  в„№ Analyzing capacity across regions...\r\n  в„№ Selected region: us-east-1 (empty queue, 100% GPU available, no running jobs)\r\n  в„№ Submitting job to SQS queue in us-east-1...\r\n  вњ“ Job queued successfully in us-east-1\r\n  STATUS  METHOD  MESSAGE_ID                            JOB_ID    JOB_NAME   QUEUE_URL                                                            REGION     NAMESPACE  PRIORITY\r\n  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n  queued  sqs     188dc549-7dcb-429a-bf32-d9616e1fa6e9  efd68f12  hello-gco  https://sqs.us-east-1.amazonaws.com/760425982254/gco-jobs-us-east-1  us-east-1  gco-jobs   0       \r\n"]
[0.109, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.018, "o", "  \u001b[33m\u001b[1mв–ё Check the SQS queue status across all regions\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco jobs queue-status --all-regions\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.387, "o", "  \r\n    REGION          PENDING  IN-FLIGHT  DELAYED  DLQ\r\n    -------------------------------------------------------\r\n    us-east-1             0          0        0    0\r\n"]
[0.083, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.010, "o", "  \u001b[32m\u001b[1mвњ“ Capacity-aware job placement without manual region selection.\u001b(B\u001b[m\r\n"]
[1.048, "o", "\r\n\u001b[35m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[35m\u001b[1m  [3]  VOLCANO вЂ” Gang Scheduling for Distributed Training\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[35m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\r\n"]
[0.001, "o", "  \u001b[2mVolcano is a Kubernetes-native batch scheduler built for AI/ML.\u001b(B\u001b[m\r\n  \u001b[2mIts killer feature: gang scheduling вЂ” all pods in a distributed\u001b(B\u001b[m\r\n  \u001b[2mtraining job start together, or none of them start at all.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThis prevents deadlocks where half the workers are waiting forever.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Submitting a Volcano gang-scheduled job (1 master + 2 workers)\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[35m$ \u001b[37m\u001b[1mgco jobs submit-direct examples/volcano-gang-job.yaml -r us-east-1 -n gco-jobs\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[4.436, "o", "  в„№ Submitting directly to cluster in us-east-1 via kubectl...\r\n  вњ“ Job submitted directly to us-east-1\r\n  STATUS   METHOD   CLUSTER        REGION     NAMESPACE  JOB_NAME              DRY_RUN  RESOURCES                                              OUTPUT                                            \r\n  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n  success  kubectl  gco-us-east-1  us-east-1  gco-jobs   distributed-training  No       [1 items]                                              job.batch.volcano.sh/distributed-training created\r\n  \r\n"]
[0.067, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.012, "o", "  \u001b[2mVolcano ensures all 3 pods are co-scheduled atomically.\u001b(B\u001b[m\r\n  \u001b[2mLet's watch them come up together...\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Checking job status\u001b(B\u001b[m\r\n"]
[0.016, "o", "\r  \u001b[2mWaiting for pods to schedule 15...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for pods to schedule 14...\u001b(B\u001b[m"]
[1.012, "o", "\r  \u001b[2mWaiting for pods to schedule 13...\u001b(B\u001b[m"]
[1.011, "o", "\r  \u001b[2mWaiting for pods to schedule 12...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for pods to schedule 11...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pods to schedule 10...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for pods to schedule 9...\u001b(B\u001b[m"]
[1.012, "o", "\r  \u001b[2mWaiting for pods to schedule 8...\u001b(B\u001b[m"]
[1.010, "o", "\r  \u001b[2mWaiting for pods to schedule 7...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pods to schedule 6...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for pods to schedule 5...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for pods to schedule 4...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for pods to schedule 3...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for pods to schedule 2...\u001b(B\u001b[m"]
[1.027, "o", "\r  \u001b[2mWaiting for pods to schedule 1...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pods to schedule done.                          \u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl get pods -n gco-jobs -l volcano.sh/job-name=distributed-training --no-headers 2>/dev/null || echo '  (pods not yet visible вЂ” node provisioning in progress)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.160, "o", "  distributed-training-master-0   0/1   Pending   0     17s\r\n  distributed-training-worker-0   0/1   Pending   0     17s\r\n  distributed-training-worker-1   0/1   Pending   0     17s\r\n"]
[0.002, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Volcano job status\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl get vcjob -n gco-jobs --no-headers 2>/dev/null || echo '  (checking Volcano job status...)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.866, "o", "  distributed-training   Pending   3           19s\r\n"]
[0.003, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“ Gang scheduling ensures distributed training jobs don't deadlock.\u001b(B\u001b[m\r\n"]
[1.043, "o", "\r\n\u001b[35m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[35m\u001b[1m  [4]  KUEUE вЂ” Quota-Based Job Queueing\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[35m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mKueue is the Kubernetes-native job queueing system.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mIt manages resource quotas, fair-sharing between teams, and\u001b(B\u001b[m\r\n  \u001b[2mholds jobs in a queue until cluster resources are available.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThink of it as a resource-aware admission controller for batch jobs.\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Submitting a Kueue-managed job\u001b(B\u001b[m\r\n\r\n  \u001b[35m$ \u001b[37m\u001b[1mgco jobs submit-direct examples/kueue-job.yaml -r us-east-1 -n gco-jobs\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[6.379, "o", "  в„№ Submitting directly to cluster in us-east-1 via kubectl...\r\n  вњ“ Job submitted directly to us-east-1\r\n  STATUS   METHOD   CLUSTER        REGION     NAMESPACE  JOB_NAME          DRY_RUN  RESOURCES                                                                                                                                                                                                                                                                                            OUTPUT                                                                                                                                                                                                                                                                           \r\n  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"]
[0.000, "o", "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[0.000, "o", "  success  kubectl  gco-us-east-1  us-east-1  gco-jobs   kueue-sample-job  No       [6 items]                                                                                                                                                                                                                                                                                            resourceflavor.kueue.x-k8s.io/default-flavor unchanged\r\n  resourceflavor.kueue.x-k8s.io/gpu-flavor unchanged\r\n  clusterqueue.kueue.x-k8s.io/cluster-queue configured\r\n  localqueue.kueue.x-k8s.io/user-queue unchanged\r\n  job.batch/kueue-sample-job created\r\n"]
[0.000, "o", "  job.batch/kueue-gpu-job created\r\n  \r\n"]
[0.050, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.021, "o", "  \u001b[33m\u001b[1mв–ё Checking Kueue queue status\u001b(B\u001b[m\r\n\r\n"]
[0.001, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl get clusterqueue --no-headers 2>/dev/null || echo '  (ClusterQueue not yet created вЂ” will be created by the manifest)'\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.035, "o", "  cluster-queue   default-cohort   0\r\n"]
[0.002, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[35m$ \u001b[37m\u001b[1mkubectl get localqueue -n gco-jobs --no-headers 2>/dev/null || echo '  (LocalQueue not yet created)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.891, "o", "  user-queue   cluster-queue   0     2\r\n"]
[0.003, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.008, "o", "\r  \u001b[2mWaiting for workload admission 1...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for workload admission done.                        \u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Kueue workloads (jobs waiting or admitted)\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[35m$ \u001b[37m\u001b[1mkubectl get workloads -n gco-jobs --no-headers 2>/dev/null || echo '  (no workloads yet)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.981, "o", "  job-kueue-gpu-job-f30fc      user-queue   cluster-queue   True         5s\r\n  job-kueue-sample-job-c51e8   user-queue   cluster-queue   True         5s\r\n"]
[0.004, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“ Kueue prevents resource overcommit and enforces team quotas.\u001b(B\u001b[m\r\n"]
[1.039, "o", "\r\n"]
[0.000, "o", "\u001b[35m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\u001b[35m\u001b[1m  [5]  YUNIKORN вЂ” App-Aware Fair Scheduling\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[35m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mApache YuniKorn brings hierarchical queues and fair-sharing\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mto Kubernetes. It's designed for multi-tenant clusters where\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mmultiple teams compete for GPU resources.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mYuniKorn also supports gang scheduling and preemption.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Submitting a YuniKorn-scheduled job\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco jobs submit-direct examples/yunikorn-job.yaml -r us-east-1 -n gco-jobs\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[6.649, "o", "  в„№ Submitting directly to cluster in us-east-1 via kubectl...\r\n  вњ“ Job submitted directly to us-east-1\r\n  STATUS   METHOD   CLUSTER        REGION     NAMESPACE  JOB_NAME             DRY_RUN  RESOURCES                                                                                                               OUTPUT                                                                                                       \r\n  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n  success  kubectl  gco-us-east-1  us-east-1  gco-jobs   yunikorn-sample-job  No       [3 items]                                                                                                               job.batch/yunikorn-sample-job created\r\n  job.batch/yunikorn-gpu-job crea"]
[0.000, "o", "ted\r\n  job.batch/yunikorn-gang-job created\r\n  \r\n"]
[0.055, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.020, "o", "  \u001b[33m\u001b[1mв–ё Checking YuniKorn pod scheduling\u001b(B\u001b[m\r\n"]
[0.022, "o", "\r  \u001b[2mWaiting for YuniKorn to place pods 1...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for YuniKorn to place pods done.                    \u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl get pods -n gco-jobs -l app=yunikorn-demo --no-headers 2>/dev/null || echo '  (pods scheduling...)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.966, "o", "  yunikorn-sample-job-f6zc6   0/1   Pending   0     3s\r\n  yunikorn-sample-job-nt5bq   0/1   Pending   0     3s\r\n  yunikorn-sample-job-zsb89   0/1   Pending   0     3s\r\n"]
[0.002, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“ YuniKorn provides enterprise-grade multi-tenant scheduling.\u001b(B\u001b[m\r\n"]
[1.060, "o", "\r\n"]
[0.000, "o", "\u001b[35m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[35m\u001b[1m  [6]  SLURM вЂ” HPC Batch Scheduling on Kubernetes\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[35m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2mFor teams coming from traditional HPC, GCO includes the Slinky\u001b(B\u001b[m\r\n  \u001b[2mSlurm Operator. It runs a full Slurm cluster inside Kubernetes,\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mso existing sbatch scripts and workflows work unchanged.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThis bridges the gap between HPC and cloud-native.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Submitting a Slurm batch job via Kubernetes\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[35m$ \u001b[37m\u001b[1mgco jobs submit-direct examples/slurm-cluster-job.yaml -r us-east-1 -n gco-jobs\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[4.127, "o", "  в„№ Submitting directly to cluster in us-east-1 via kubectl...\r\n  вњ“ Job submitted directly to us-east-1\r\n  STATUS   METHOD   CLUSTER        REGION     NAMESPACE  JOB_NAME    DRY_RUN  RESOURCES                         OUTPUT                       \r\n  -------------------------------------------------------------------------------------------------------------------------------------------\r\n  success  kubectl  gco-us-east-1  us-east-1  gco-jobs   slurm-test  No       [1 items]                         job.batch/slurm-test created\r\n  \r\n"]
[0.053, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.015, "o", "  \u001b[33m\u001b[1mв–ё Checking Slurm job pod\u001b(B\u001b[m\r\n"]
[0.010, "o", "\r  \u001b[2mWaiting for Slurm job to start 15...\u001b(B\u001b[m"]
[1.013, "o", "\r  \u001b[2mWaiting for Slurm job to start 14...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for Slurm job to start 13...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for Slurm job to start 12...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for Slurm job to start 11...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for Slurm job to start 10...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for Slurm job to start 9...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for Slurm job to start 8...\u001b(B\u001b[m"]
[1.012, "o", "\r  \u001b[2mWaiting for Slurm job to start 7...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for Slurm job to start 6...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for Slurm job to start 5...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for Slurm job to start 4...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mWaiting for Slurm job to start 3...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for Slurm job to start 2...\u001b(B\u001b[m"]
[1.017, "o", "\r  \u001b[2mWaiting for Slurm job to start 1...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for Slurm job to start done.                        \u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl get pods -n gco-jobs -l job-name=slurm-test --no-headers 2>/dev/null || echo '  (Slurm job pod starting...)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.178, "o", "  slurm-test-pkb59   1/1   Running   0     18s\r\n"]
[0.003, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Tailing Slurm job logs\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[35m$ \u001b[37m\u001b[1mkubectl logs job/slurm-test -n gco-jobs --tail=20 2>/dev/null || echo '  (logs not yet available вЂ” job still initializing)'\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.964, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“ Existing HPC workflows run on Kubernetes without modification.\u001b(B\u001b[m\r\n"]
[1.017, "o", "\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mDemonstrated 4 scheduler(s) вЂ” plus KEDA running the SQS queue processor.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mGCO supports 5 schedulers simultaneously вЂ” pick the right\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mtool for each workload type, all on the same cluster.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.031, "o", "\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[34m\u001b[1m  [7]  FSx FOR LUSTRE вЂ” High-Performance Scratch Storage\u001b(B\u001b[m\r\n\u001b[34m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2mML training on large datasets needs serious I/O throughput.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mFSx for Lustre provides hundreds of GB/s of throughput with\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2msub-millisecond latency вЂ” purpose-built for HPC and ML.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mGCO provisions it automatically and mounts it into every cluster.\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Submitting a job that exercises FSx Lustre storage\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco jobs submit-direct examples/fsx-lustre-job.yaml -r us-east-1 -n gco-jobs\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[4.029, "o", "  в„№ Submitting directly to cluster in us-east-1 via kubectl...\r\n  вњ“ Job submitted directly to us-east-1\r\n  STATUS   METHOD   CLUSTER        REGION     NAMESPACE  JOB_NAME            DRY_RUN  RESOURCES                                 OUTPUT                               \r\n  -------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n  success  kubectl  gco-us-east-1  us-east-1  gco-jobs   fsx-lustre-example  No       [1 items]                                 job.batch/fsx-lustre-example created\r\n  \r\n"]
[0.054, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Watching the FSx job\u001b(B\u001b[m\r\n"]
[0.015, "o", "\r  \u001b[2mWaiting for job to run 15...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for job to run 14...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for job to run 13...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for job to run 12...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for job to run 11...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mWaiting for job to run 10...\u001b(B\u001b[m"]
[1.034, "o", "\r  \u001b[2mWaiting for job to run 9...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for job to run 8...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for job to run 7...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for job to run 6...\u001b(B\u001b[m"]
[1.034, "o", "\r  \u001b[2mWaiting for job to run 5...\u001b(B\u001b[m"]
[1.017, "o", "\r  \u001b[2mWaiting for job to run 4...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for job to run 3...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for job to run 2...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for job to run 1...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for job to run done.                                \u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl get pods -n gco-jobs -l example=fsx-lustre --no-headers 2>/dev/null || echo '  (pod scheduling...)'\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.097, "o", "  fsx-lustre-example-jv29l   0/1   Init:0/1   0     16s\r\n"]
[0.002, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[2mThe job writes 10 MB of simulated training data, saves a checkpoint,\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mreads it all back, and reports throughput numbers.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[33m\u001b[1mв–ё Checking job logs for I/O performance\u001b(B\u001b[m\r\n"]
[0.005, "o", "\r  \u001b[2mWaiting for job completion 15...\u001b(B\u001b[m"]
[1.013, "o", "\r  \u001b[2mWaiting for job completion 14...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for job completion 13...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for job completion 12...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for job completion 11...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for job completion 10...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for job completion 9...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for job completion 8...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for job completion 7...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for job completion 6...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for job completion 5...\u001b(B\u001b[m"]
[1.012, "o", "\r  \u001b[2mWaiting for job completion 4...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for job completion 3...\u001b(B\u001b[m"]
[1.017, "o", "\r  \u001b[2mWaiting for job completion 2...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for job completion 1...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for job completion done.                            \u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl logs job/fsx-lustre-example -n gco-jobs --tail=30 2>/dev/null || echo '  (job still running вЂ” logs will appear on completion)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.185, "o", "    (job still running вЂ” logs will appear on completion)\r\n"]
[0.001, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“ FSx for Lustre: sub-millisecond latency, hundreds of GB/s throughput.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mCompare: EFS tops out around 10 GB/s. For large-scale training,\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mFSx is the difference between hours and minutes.\u001b(B\u001b[m\r\n"]
[1.055, "o", "\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[34m\u001b[1m  [8]  VALKEY вЂ” Serverless In-Memory Cache\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mValkey (the open-source Redis successor) runs as a serverless\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mcache in each region. Use it for prompt caching, feature stores,\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2msession state, or any low-latency K/V access from your jobs.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThe endpoint is injected automatically вЂ” no config needed in manifests.\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Submitting a job that exercises the Valkey cache\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco jobs submit-direct examples/valkey-cache-job.yaml -r us-east-1 -n gco-jobs\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[3.701, "o", "  в„№ Submitting directly to cluster in us-east-1 via kubectl...\r\n  вњ“ Job submitted directly to us-east-1\r\n  STATUS   METHOD   CLUSTER        REGION     NAMESPACE  JOB_NAME              DRY_RUN  RESOURCES                                   OUTPUT                                 \r\n  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n  success  kubectl  gco-us-east-1  us-east-1  gco-jobs   valkey-cache-example  No       [1 items]                                   job.batch/valkey-cache-example created\r\n  \r\n"]
[0.053, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Watching the Valkey job\u001b(B\u001b[m\r\n"]
[0.009, "o", "\r  \u001b[2mWaiting for job to run 15...\u001b(B\u001b[m"]
[1.012, "o", "\r  \u001b[2mWaiting for job to run 14...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for job to run 13...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for job to run 12...\u001b(B\u001b[m"]
[1.017, "o", "\r  \u001b[2mWaiting for job to run 11...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for job to run 10...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for job to run 9...\u001b(B\u001b[m"]
[1.035, "o", "\r  \u001b[2mWaiting for job to run 8...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mWaiting for job to run 7...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for job to run 6...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for job to run 5...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for job to run 4...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for job to run 3...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mWaiting for job to run 2...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for job to run 1...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for job to run done.                                \u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl get pods -n gco-jobs -l app=valkey-cache-example --no-headers 2>/dev/null || echo '  (pod scheduling...)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.034, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.006, "o", "\r  \u001b[2mWaiting for completion 15...\u001b(B\u001b[m"]
[1.010, "o", "\r  \u001b[2mWaiting for completion 14...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for completion 13...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for completion 12...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for completion 11...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for completion 10...\u001b(B\u001b[m"]
[1.034, "o", "\r  \u001b[2mWaiting for completion 9...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for completion 8...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for completion 7...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for completion 6...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for completion 5...\u001b(B\u001b[m"]
[1.036, "o", "\r  \u001b[2mWaiting for completion 4...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for completion 3...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for completion 2...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for completion 1...\u001b(B\u001b[m"]
[1.012, "o", "\r  \u001b[2mWaiting for completion done.                                \u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Valkey job output\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[35m$ \u001b[37m\u001b[1mkubectl logs job/valkey-cache-example -n gco-jobs --tail=20 2>/dev/null || echo '  (job still running...)'\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.125, "o", "  WARNING: The directory '/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.\r\n  Connecting to Valkey at gco-us-east-1-khxpg4.serverless.use1.cache.amazonaws.com:6379\r\n  Prompt cache: b'cached_response_for_hello'\r\n  Feature: b'[0.1, 0.2, 0.3]'\r\n  Session: {b'user': b'demo', b'model': b'llama3', b'tokens': b'1024'}\r\n  TTL key: b'expires in 60 seconds' (TTL: 60s)\r\n  Valkey cache operations completed successfully!\r\n"]
[0.008, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“ Serverless Valkey: zero management, auto-scaling, per-region.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mPrompt caching alone can cut inference costs by 30-50%.\u001b(B\u001b[m\r\n"]
[1.056, "o", "\r\n\u001b[36m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[36m\u001b[1m  [9]  INFERENCE вЂ” Live LLM on GCO\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[36m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mGCO isn't just for batch jobs вЂ” it also manages multi-region\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2minference endpoints. We deployed a vLLM endpoint at the start\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mof this demo so the GPU could provision while we covered other\u001b(B\u001b[m\r\n  \u001b[2mfeatures. Let's see if it's ready.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Checking if the inference endpoint is ready\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[2mThe endpoint was deployed with a single command at the start.\u001b(B\u001b[m\r\n  \u001b[2mEKS Auto Mode provisioned a GPU node, pulled the vLLM image,\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mand loaded the facebook/opt-125m model вЂ” all automatically.\u001b(B\u001b[m\r\n"]
[0.980, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   ContainerCreating   0     2m43s\u001b(B\u001b[m\r\n"]
[0.007, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 15...\u001b(B\u001b[m"]
[1.012, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 14...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 13...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 12...\u001b(B\u001b[m"]
[1.034, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 11...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 10...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 9...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 8...\u001b(B\u001b[m"]
[1.017, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 7...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 6...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 5...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 4...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 3...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 2...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) 1...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 1/50) done.            \u001b(B\u001b[m\r\n"]
[1.104, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   ContainerCreating   0     3m\u001b(B\u001b[m\r\n"]
[0.004, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 15...\u001b(B\u001b[m"]
[1.010, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 14...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 13...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 12...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 11...\u001b(B\u001b[m"]
[1.013, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 10...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 9...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 8...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 7...\u001b(B\u001b[m"]
[1.069, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 6...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 5...\u001b(B\u001b[m"]
[1.017, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 4...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 3...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 2...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) 1...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 2/50) done.            \u001b(B\u001b[m\r\n"]
[1.061, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   ContainerCreating   0     3m16s\u001b(B\u001b[m\r\n"]
[0.005, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 15...\u001b(B\u001b[m"]
[1.009, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 14...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 13...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 12...\u001b(B\u001b[m"]
[1.035, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 11...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 10...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 9...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 8...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 7...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 6...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 5...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 4...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 3...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 2...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) 1...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 3/50) done.            \u001b(B\u001b[m\r\n"]
[1.167, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   ContainerCreating   0     3m33s\u001b(B\u001b[m\r\n"]
[0.004, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 15...\u001b(B\u001b[m"]
[1.010, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 14...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 13...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 12...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 11...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 10...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 9...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 8...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 7...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 6...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 5...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 4...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 3...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 2...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) 1...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 4/50) done.            \u001b(B\u001b[m\r\n"]
[1.438, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   ContainerCreating   0     3m50s\u001b(B\u001b[m\r\n"]
[0.005, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 15...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 14...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 13...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 12...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 11...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 10...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 9...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 8...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 7...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 6...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 5...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 4...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 3...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 2...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) 1...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 5/50) done.            \u001b(B\u001b[m\r\n"]
[1.676, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   ContainerCreating   0     4m7s\u001b(B\u001b[m\r\n"]
[0.004, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 15...\u001b(B\u001b[m"]
[1.010, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 14...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 13...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 12...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 11...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 10...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 9...\u001b(B\u001b[m"]
[1.027, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 8...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 7...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 6...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 5...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 4...\u001b(B\u001b[m"]
[1.027, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 3...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 2...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) 1...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 6/50) done.            \u001b(B\u001b[m\r\n"]
[1.570, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   Running   0     4m24s\u001b(B\u001b[m\r\n"]
[0.004, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 15...\u001b(B\u001b[m"]
[1.011, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 14...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 13...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 12...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 11...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 10...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 9...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 8...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 7...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 6...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 5...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 4...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 3...\u001b(B\u001b[m"]
[1.035, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 2...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) 1...\u001b(B\u001b[m"]
[1.035, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 7/50) done.            \u001b(B\u001b[m\r\n"]
[1.076, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   Running   0     4m40s\u001b(B\u001b[m\r\n"]
[0.108, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 15...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 14...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 13...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 12...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 11...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 10...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 9...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 8...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 7...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 6...\u001b(B\u001b[m"]
[1.040, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 5...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 4...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 3...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 2...\u001b(B\u001b[m"]
[1.035, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) 1...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 8/50) done.            \u001b(B\u001b[m\r\n"]
[1.254, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   Running   0     4m57s\u001b(B\u001b[m\r\n"]
[0.005, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 15...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 14...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 13...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 12...\u001b(B\u001b[m"]
[1.037, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 11...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 10...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 9...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 8...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 7...\u001b(B\u001b[m"]
[1.027, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 6...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 5...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 4...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 3...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 2...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) 1...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 9/50) done.            \u001b(B\u001b[m\r\n"]
[1.105, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   Running   0     5m13s\u001b(B\u001b[m\r\n"]
[0.005, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 15...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 14...\u001b(B\u001b[m"]
[1.045, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 13...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 12...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 11...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 10...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 9...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 8...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 7...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 6...\u001b(B\u001b[m"]
[1.027, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 5...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 4...\u001b(B\u001b[m"]
[1.039, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 3...\u001b(B\u001b[m"]
[1.034, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 2...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) 1...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 10/50) done.           \u001b(B\u001b[m\r\n"]
[1.533, "o", "  \u001b[2mdemo-llm-8b557589-8ln6w   0/1   Running   0     5m30s\u001b(B\u001b[m\r\n"]
[0.004, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 15...\u001b(B\u001b[m"]
[1.012, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 14...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 13...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 12...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 11...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 10...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 9...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 8...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 7...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 6...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 5...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 4...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 3...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 2...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) 1...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for pod to be ready (attempt 11/50) done.           \u001b(B\u001b[m\r\n"]
[2.540, "o", "  \u001b[32m\u001b[1mвњ“ Inference endpoint is live.\u001b(B\u001b[m\r\n\r\n  \u001b[2mWaiting for ALB target group to register the new endpoint...\u001b(B\u001b[m\r\n"]
[0.008, "o", "\r  \u001b[2mALB target group warmup 45...\u001b(B\u001b[m"]
[1.013, "o", "\r  \u001b[2mALB target group warmup 44...\u001b(B\u001b[m"]
[1.011, "o", "\r  \u001b[2mALB target group warmup 43...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mALB target group warmup 42...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mALB target group warmup 41...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mALB target group warmup 40...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mALB target group warmup 39...\u001b(B\u001b[m"]
[1.011, "o", "\r  \u001b[2mALB target group warmup 38...\u001b(B\u001b[m"]
[1.040, "o", "\r  \u001b[2mALB target group warmup 37...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mALB target group warmup 36...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mALB target group warmup 35...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mALB target group warmup 34...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mALB target group warmup 33...\u001b(B\u001b[m"]
[1.035, "o", "\r  \u001b[2mALB target group warmup 32...\u001b(B\u001b[m"]
[1.035, "o", "\r  \u001b[2mALB target group warmup 31...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mALB target group warmup 30...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mALB target group warmup 29...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mALB target group warmup 28...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mALB target group warmup 27...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mALB target group warmup 26...\u001b(B\u001b[m"]
[1.027, "o", "\r  \u001b[2mALB target group warmup 25...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mALB target group warmup 24...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mALB target group warmup 23...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mALB target group warmup 22...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mALB target group warmup 21...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mALB target group warmup 20...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mALB target group warmup 19...\u001b(B\u001b[m"]
[1.015, "o", "\r  \u001b[2mALB target group warmup 18...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mALB target group warmup 17...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mALB target group warmup 16...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mALB target group warmup 15...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mALB target group warmup 14...\u001b(B\u001b[m"]
[1.035, "o", "\r  \u001b[2mALB target group warmup 13...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mALB target group warmup 12...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mALB target group warmup 11...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mALB target group warmup 10...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mALB target group warmup 9...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mALB target group warmup 8...\u001b(B\u001b[m"]
[1.031, "o", "\r  \u001b[2mALB target group warmup 7...\u001b(B\u001b[m"]
[1.029, "o", "\r  \u001b[2mALB target group warmup 6...\u001b(B\u001b[m"]
[1.027, "o", "\r  \u001b[2mALB target group warmup 5...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mALB target group warmup 4...\u001b(B\u001b[m"]
[1.032, "o", "\r  \u001b[2mALB target group warmup 3...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mALB target group warmup 2...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mALB target group warmup 1...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mALB target group warmup done.                               \u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Sending a prompt to the endpoint\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThis routes through API Gateway в†’ Global Accelerator в†’ ALB в†’ vLLM pod.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThe entire path is IAM-authenticated (SigV4).\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco inference invoke demo-llm -p 'The benefits of GPU orchestration for ML workloads are: 1)' --max-tokens 80\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[3.336, "o", "  в„№ POST /inference/demo-llm/v1/completions\r\n  \r\n  Faster execution cost II.0 (GPU workloads) with higher disk partition performance (Buratai clustering with 10-second latency, high SQ and total storage efficiency) 2) Faster fragmentation in ML runtime v2.0 (ProcessMover datastores) and VM workloads 3). An easy way to embed this functionality into ML workloads is to concatenate the disparate workloads\r\n  \r\n"]
[0.079, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[2.017, "o", "  \u001b[32m\u001b[1mвњ“ Live LLM response from a GPU that didn't exist minutes ago.\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Cleaning up the inference endpoint\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mThis deletes the Deployment, Service, and Ingress. The GPU node\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mscales back to zero automatically once the pod is gone.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco inference delete demo-llm -y\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.735, "o", "  вњ“ Endpoint 'demo-llm' marked for deletion. The inference_monitor will clean up resources in each region.\r\n"]
[0.043, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[32m\u001b[1mвњ“ Endpoint deployed, invoked, and torn down вЂ” full lifecycle.\u001b(B\u001b[m\r\n"]
[1.160, "o", "\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[34m\u001b[1m  [10]  EFS вЂ” Persistent Shared Storage\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[2mWhen a Kubernetes pod terminates, its local data vanishes.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mGCO mounts Amazon EFS into every cluster so job outputs,\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mmodel checkpoints, and training artifacts persist beyond pod lifetime.\u001b(B\u001b[m\r\n  \u001b[2mYou can download results even after the job is long gone.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Submitting a job that writes results to shared EFS storage\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n  \u001b[35m$ \u001b[37m\u001b[1mgco jobs submit-direct examples/efs-output-job.yaml -r us-east-1 -n gco-jobs\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[7.115, "o", "  в„№ Submitting directly to cluster in us-east-1 via kubectl...\r\n  вњ“ Job submitted directly to us-east-1\r\n  STATUS   METHOD   CLUSTER        REGION     NAMESPACE  JOB_NAME            DRY_RUN  RESOURCES                                 OUTPUT                               \r\n  -------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n  success  kubectl  gco-us-east-1  us-east-1  gco-jobs   efs-output-example  No       [1 items]                                 job.batch/efs-output-example created\r\n  \r\n"]
[0.056, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[33m\u001b[1mв–ё Watching the EFS job\u001b(B\u001b[m\r\n"]
[0.011, "o", "\r  \u001b[2mWaiting for job to run 15...\u001b(B\u001b[m"]
[1.013, "o", "\r  \u001b[2mWaiting for job to run 14...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for job to run 13...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for job to run 12...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for job to run 11...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for job to run 10...\u001b(B\u001b[m"]
[1.013, "o", "\r  \u001b[2mWaiting for job to run 9...\u001b(B\u001b[m"]
[1.030, "o", "\r  \u001b[2mWaiting for job to run 8...\u001b(B\u001b[m"]
[1.014, "o", "\r  \u001b[2mWaiting for job to run 7...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for job to run 6...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for job to run 5...\u001b(B\u001b[m"]
[1.011, "o", "\r  \u001b[2mWaiting for job to run 4...\u001b(B\u001b[m"]
[1.033, "o", "\r  \u001b[2mWaiting for job to run 3...\u001b(B\u001b[m"]
[1.023, "o", "\r  \u001b[2mWaiting for job to run 2...\u001b(B\u001b[m"]
[1.017, "o", "\r  \u001b[2mWaiting for job to run 1...\u001b(B\u001b[m"]
[1.022, "o", "\r  \u001b[2mWaiting for job to run done.                                \u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl get pods -n gco-jobs -l example=efs-output --no-headers 2>/dev/null || echo '  (pod scheduling...)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.105, "o", "  efs-output-example-rrqn7   0/1   Completed   0     16s\r\n"]
[0.003, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.006, "o", "\r  \u001b[2mWaiting for completion 15...\u001b(B\u001b[m"]
[1.011, "o", "\r  \u001b[2mWaiting for completion 14...\u001b(B\u001b[m"]
[1.036, "o", "\r  \u001b[2mWaiting for completion 13...\u001b(B\u001b[m"]
[1.017, "o", "\r  \u001b[2mWaiting for completion 12...\u001b(B\u001b[m"]
[1.028, "o", "\r  \u001b[2mWaiting for completion 11...\u001b(B\u001b[m"]
[1.016, "o", "\r  \u001b[2mWaiting for completion 10...\u001b(B\u001b[m"]
[1.020, "o", "\r  \u001b[2mWaiting for completion 9...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for completion 8...\u001b(B\u001b[m"]
[1.025, "o", "\r  \u001b[2mWaiting for completion 7...\u001b(B\u001b[m"]
[1.026, "o", "\r  \u001b[2mWaiting for completion 6...\u001b(B\u001b[m"]
[1.019, "o", "\r  \u001b[2mWaiting for completion 5...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for completion 4...\u001b(B\u001b[m"]
[1.018, "o", "\r  \u001b[2mWaiting for completion 3...\u001b(B\u001b[m"]
[1.024, "o", "\r  \u001b[2mWaiting for completion 2...\u001b(B\u001b[m"]
[1.021, "o", "\r  \u001b[2mWaiting for completion 1...\u001b(B\u001b[m"]
[1.042, "o", "\r  \u001b[2mWaiting for completion done.                                \u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Job logs вЂ” results written to /outputs on EFS\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mkubectl logs job/efs-output-example -n gco-jobs --tail=15 2>/dev/null || echo '  (job still running...)'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[1.248, "o", "    - hash.3\r\n    - efs-output-example\r\n    - resv_state.old\r\n    - assoc_usage\r\n    - last_config_lite.old\r\n    - node_state.old\r\n"]
[0.000, "o", "    - clustername\r\n    - hash.1\r\n    - job_state\r\n    - hash.9\r\n    - assoc_mgr_state.old\r\n    - qos_usage\r\n"]
[0.000, "o", "    - part_state\r\n    - priority_last_decay_ran.old\r\n    - hash.5\r\n"]
[0.002, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2mThe pod is gone, but the data lives on. Let's prove it.\u001b(B\u001b[m\r\n"]
[0.001, "o", "\r\n  \u001b[33m\u001b[1mв–ё Listing files on shared EFS storage\u001b(B\u001b[m\r\n\r\n  \u001b[35m$ \u001b[37m\u001b[1mgco files ls -r us-east-1\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[45.805, "o", "  в„№ Listing / on EFS...\r\n  вњ“ Found 38 items\r\n  \r\n    TYPE  SIZE       NAME\r\n    ----------------------------------------\r\n    DIR           -  .\r\n    DIR           -  ..\r\n    FILE         30  assoc_mgr_state\r\n    FILE         30  assoc_mgr_state.old\r\n    FILE         10  assoc_usage\r\n    FILE         10  assoc_usage.old\r\n    FILE         14  clustername\r\n    DIR           -  efs-output-example\r\n    FILE         19  fed_mgr_state\r\n    FILE         19  fed_mgr_state.old\r\n    DIR           -  hash.0\r\n    DIR           -  hash.1\r\n    DIR           -  hash.2\r\n    DIR           -  hash.3\r\n    DIR           -  hash.4\r\n    DIR           -  hash.5\r\n    DIR           -  hash.6\r\n    DIR           -  hash.7\r\n    DIR           -  hash.8\r\n    DIR           -  hash.9\r\n    FILE       1702  job_state\r\n    FILE       1702  job_state.old\r\n    FILE         14  last_config_lite\r\n    FILE         14  last_config_lite.old\r\n    FILE        289  last_tres\r\n    FILE        289  last_tres.old\r\n    FILE        562  node_state\r\n"]
[0.000, "o", "    FILE        562  node_state.old\r\n    FILE        133  part_state\r\n    FILE        133  part_state.old\r\n    FILE         16  priority_last_decay_ran\r\n    FILE         16  priority_last_decay_ran.old\r\n    FILE         10  qos_usage\r\n    FILE         10  qos_usage.old\r\n    FILE         35  resv_state\r\n    FILE         35  resv_state.old\r\n    FILE         31  trigger_state\r\n    FILE         31  trigger_state.old\r\n"]
[0.058, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mв–ё Downloading results to local machine\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[35m$ \u001b[37m\u001b[1mgco files download efs-output-example /tmp/gco-demo-results -r us-east-1 2>/dev/null && cat /tmp/gco-demo-results/results.json 2>/dev/null || echo '  (download will work once job completes and EFS syncs)'\u001b(B\u001b[m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[44.769, "o", "  в„№ Downloading efs-output-example from EFS to /tmp/gco-demo-results...\r\n  вњ“ Downloaded 318 bytes to /tmp/gco-demo-results\r\n  STATUS   SOURCE                  DESTINATION            SIZE_BYTES  STORAGE_TYPE  MESSAGE                        \r\n  -----------------------------------------------------------------------------------------------------------------\r\n  success  efs:efs-output-example  /tmp/gco-demo-results  318         efs           Download completed successfully\r\n"]
[0.053, "o", "  {\r\n    \"job_name\": \"efs-output-example\",\r\n    \"pod_name\": \"efs-output-example-rrqn7\",\r\n    \"timestamp\": \"2026-04-13T00:16:18.818256+00:00\",\r\n    \"status\": \"completed\",\r\n    \"metrics\": {\r\n      \"processed_items\": 1000,\r\n"]
[0.000, "o", "      \"accuracy\": 0.95,\r\n      \"duration_seconds\": 42\r\n    },\r\n    \"output_files\": [\r\n      \"model.pkl\",\r\n      \"predictions.csv\"\r\n    ]\r\n"]
[0.000, "o", "  }"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[32m\u001b[1mвњ“ Persistent storage that survives pod termination.\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mCritical for ML checkpoints, training artifacts, and audit trails.\u001b(B\u001b[m\r\n"]
[1.036, "o", "\r\n\u001b[44m\u001b[37m\u001b[1m                                                                                                                        \u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[44m\u001b[37m\u001b[1m                                                     Demo Complete                                                      \u001b(B\u001b[m\r\n\u001b[44m\u001b[37m\u001b[1m                                                                                                                        \u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1mWhat we covered:\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b(B\u001b[m Cost visibility across services, regions, and workloads\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b(B\u001b[m Capacity discovery and auto-region job placement\r\n  \u001b[32mвњ“\u001b(B\u001b[m Volcano gang scheduling for distributed training\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b(B\u001b[m Kueue quota-based job queueing\r\n  \u001b[32mвњ“\u001b(B\u001b[m YuniKorn app-aware fair scheduling\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b(B\u001b[m Slurm HPC batch scheduling on Kubernetes\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b(B\u001b[m FSx for Lustre high-performance storage\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b(B\u001b[m Valkey serverless in-memory cache\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b(B\u001b[m Inference endpoint deploy, invoke, and teardown\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b(B\u001b[m EFS persistent shared storage\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1mAll of this runs on a single platform, deployed with one command:\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[36mgco stacks deploy-all -y\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  \u001b[2mRepository: https://github.com/awslabs/global-capacity-orchestrator-on-aws\u001b(B\u001b[m\r\n\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mClean up demo jobs?\u001b(B\u001b[m \u001b[2m(y/N)\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[2mSkipping cleanup. Remove jobs manually with:\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[36mkubectl delete jobs --all -n gco-jobs\u001b(B\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2mThanks for watching.\u001b(B\u001b[m\r\n\r\n"]
[0.002, "x", "0"]
